Wavefront OBJ material file
# Contains 70 materials

newmtl Stone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Planks
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stationary_Water
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 4
# d 0.535
# Tr 0.465
Tf 0.465 0.465 0.465

newmtl Stationary_Lava
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sand
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Gravel
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Gold_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Iron_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Coal_Ore
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bed
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dandelion
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Poppy
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Gold
Ns 229.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.18 0.18 0.18
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Iron
Ns 216.75
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.17 0.17 0.17
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Mossy_Cobblestone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Obsidian
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Chest
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Crafting_Table
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Wheat
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Farmland
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Door
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Ladder
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Pressure_Plate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Snow
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Clay
Ns 140.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.11 0.11 0.11
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Fence
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Netherrack
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Trapdoor
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Bricks
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Glass_Pane
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Fence_Gate
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Brick_Stairs
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Double_Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Oak_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Cobblestone_Wall
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Carrot
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Colored_Terracotta
Ns 153
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.12 0.12 0.12
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Acacia_Leaves
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Acacia_Log
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Hay_Bale
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Carpet
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Terracotta
Ns 153
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.12 0.12 0.12
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Sunflower
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Purpur_Block
Ns 191.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.15 0.15 0.15
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Purpur_Stairs
Ns 191.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.15 0.15 0.15
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Purpur_Slab
Ns 191.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.15 0.15 0.15
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Dirt_Path
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Magma_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.0894427 0.0894427 0.0894427
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stripped_Oak_Log
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stripped_Oak_Wood
Ns 127.5
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.1 0.1 0.1
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Tall_Seagrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Seagrass
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Andesite_Slab
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Stone_Cutter
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Grindstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Bell
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Block_of_Amethyst
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Small_Amethyst_Bud
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.19245 0.19245 0.19245
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Pointed_Dripstone
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0

newmtl Glow_Lichen
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.318794 0.318794 0.318794
map_Ka Mineways2Skfb-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd Mineways2Skfb-RGBA.png
map_d Mineways2Skfb-RGBA.png
map_Ke Mineways2Skfb-RGBA.png
illum 2
# d 1
# Tr 0
